<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }
    #Borel {
      font-family: 'Borel',cursive;
    }
    #fantasy {
      font-family: fantasy;
    }
    #fantasy {
      font-family: fantasy;
    }
    #cedarville{
      font-family: 'Cedarville Cursive', cursive;
    }
    #dancing{
      font-family: 'Dancing Script', cursive;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Cedarville+Cursive&family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>
  <p id="Borel">Borel</p>
  <p id="cedarville">Cedarville</p>
  <p id="dancing">Dancing Scipt</p>

</body>

</html>