<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .container {
        display: grid;
        background-color: black;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        width: 748px;
        height: 748px;
        gap: 9px;
      }
      .red {
        background-color: red;
      }
      .white {
        background-color: white;
      }
      .c25 {
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .r24 {
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .c24 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .blue {
        background-color: blue;
        border-bottom: 10px solid black;
      }
      .r35 {
        grid-row-start: 3;
        grid-row-end: 5;
      }
      .yellow {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="white c25"></div>
      <div class="white r24"></div>
      <div class="white r24 c24"></div>
      <div class="blue"></div>
      <div class="white r35"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div></div>
    </div>
  </body>
</html>
